graph{
1[label="(1)"];
2[label="(2 LIGHTS!)"];
3[label="(3 LIGHTS!)"];
4[label="(4 SIRENS!)"];
5[label="(5 BLOOD!)"];
6[label="(6 GLOW-WORMS)"];
7[label="(7 LIGHTS!)"];
8[label="(8 BLOOD!)"];
9[label="(9)"];
10[label="(10 BLOOD! LIGHTS! SIRENS!)"];
11[label="(11)"];
12[label="(12 GLOW-WORMS)"];
13[label="(13 LIGHTS! SIRENS!)"];
14[label="(14)"];
15[label="(15 LIGHTS!)"];
16[label="(16 SIRENS!)"];
17[label="(17 BLOOD!)"];
18[label="(18 BLOOD! GLOW-WORMS)"];
19[label="(19 SIRENS!)"];
20[label="(20 LIGHTS!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23 SIRENS!)"];
24[label="(24 BLOOD!)"];
25[label="(25)"];
26[label="(26 WUMPUS)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29 SIRENS!)"];
30[label="(30 BLOOD! SIRENS!)"];
3--6[label=""];
13--19[label="(COPS)"];
28--13[label=""];
18--13[label=""];
5--24[label=""];
27--24[label=""];
11--27[label=""];
26--5[label=""];
9--24[label=""];
9--11[label=""];
30--9[label=""];
12--15[label=""];
12--2[label=""];
20--12[label=""];
22--21[label=""];
22--28[label=""];
22--20[label=""];
25--3[label=""];
25--28[label=""];
29--22[label=""];
29--15[label=""];
29--30[label=""];
29--25[label=""];
14--28[label=""];
14--25[label=""];
14--1[label=""];
16--29[label="(COPS)"];
7--18[label=""];
7--16[label=""];
8--24[label=""];
8--14[label=""];
10--17[label=""];
10--18[label=""];
10--30[label="(COPS)"];
10--26[label=""];
10--8[label=""];
23--29[label=""];
23--17[label=""];
23--27[label=""];
23--22[label=""];
4--27[label=""];
4--21[label=""];
4--23[label="(COPS)"];}