graph{
17[label="(17 ?)"];
11[label="(11 ?)"];
24[label="(24 ?)"];
27[label="(27)"];
4[label="(4 SIRENS! *)"];
29[label="(29 ?)"];
21[label="(21)"];
23[label="(23 SIRENS!)"];
20[label="(20 ?)"];
19[label="(19 ?)"];
18[label="(18 ?)"];
28[label="(28)"];
14[label="(14 ?)"];
13[label="(13 LIGHTS! SIRENS!)"];
22[label="(22)"];
25[label="(25 ?)"];
23--29[label=""];
23--17[label=""];
27--11[label=""];
27--24[label=""];
27--23[label=""];
4--27[label=""];
4--23[label="(COPS)"];
21--4[label=""];
22--29[label=""];
22--21[label=""];
22--23[label=""];
22--20[label=""];
13--19[label=""];
13--18[label=""];
28--14[label=""];
28--13[label=""];
28--22[label=""];
28--25[label=""];}